Repository: WordPressBugBounty/plugins-woorechnung
Catalog: woorechnung/languages/fakturpro-*.po
Languages: de_de

source: An optional meta field name to find the customers debitor number.
de_de: Ein optionaler Metafeldname, um die Debitorennummer des Kunden zu finden.

source: Buyer reference / route id meta name
de_de: Metanamen der Käuferreferenz / Leitweg-ID

source: The name from the metadata of the customer or the order under which the customers buyer reference / route id number is stored.
de_de: Der Name aus den Metadaten des Kunden bzw. der Bestellung, unter der die Käuferreferenz / Leitweg-ID des Kunden hinterlegt ist.

source: An optional meta field name to find the customers buyer reference / route id number.
de_de: Ein optionaler Metafeldname, um die Käuferreferenz / Leitweg-ID des Kunden zu finden.

source: Cancel invoice
de_de: Rechnung stornieren

source: Do you really want to cancel this invoice?
de_de: Willst du diese Rechnung wirklich stornieren?

source: Create cancellation invoice
de_de: Stornorechnung erstellen

source: Retrieve cancellation invoice
de_de: Stornorechnung abrufen

source: Cancellation invoice created
de_de: Stornorechnung erstellt

source: If you activate this option, cancellation invoices will be automatically created when an order is canceled or refunded.
de_de: Wenn du diese Option aktivierst, werden automatisch Stornorechnungen erstellt, wenn eine Bestellung stoniert oder rückerstattet wird.

source: Please enter your store's URL and API token to connect to your Faktur Pro account. You can find the API token in your store's settings in the "API token" section. If you don't yet have a Faktur Pro user account, register for free at http://www.faktur.pro. There are additional settings in your Faktur Pro account.
de_de: Bitte gib die URL und das API-Token deines Shops ein, um eine Verbindung zu deinem Faktur Pro Konto herzustellen. Den API-Token findest du in den Einstellungen deines Shops im Abschnitt "API-Token". Falls du noch kein Benutzerkonto bei Faktur Pro hast, registriere dich kostenlos unter http://www.faktur.pro. In Ihrem Faktur Pro-Konto gibt es noch weitere zusätzliche Einstellungen.

source: Configure invoice service provider
de_de: Rechnungsservice-Anbieter konfigurieren

source: Create Faktur Pro account
de_de: Faktur Pro Konto erstellen

source: Too many attempts to create the invoice in a short period of time. Please wait a few minutes before trying again.
de_de: Zu viele Versuche in kurzer Zeit die Rechnung zu erstellen. Bitte warte ein paar Minuten bevor du es erneut versuchst.

source: Too many attempts to cancel the invoice in a short period of time. Please wait a few minutes before trying again.
de_de: Zu viele Versuche in kurzer Zeit die Rechnung zu stornieren. Bitte warte ein paar Minuten bevor du es erneut versuchst.

source: Too many attempts (Error 460)
de_de: Zu viele Versuche (Error 460)

source: Too many attempts in a short period of time. Please wait a few minutes before trying again.
de_de: Zu viele Versuche in kurzer Zeit. Bitte warten ein paar Minuten bevor du es erneut versuchst.

source: Separate Email Settings
de_de: Separate E-Mail Einstellungen

source: Please configure the appearance of the separate email for sending your invoices in this section. These settings will be used for the separate email that is also sent when the invoice is sent manually.
de_de: Bitte konfigurieren Sie in diesem Abschnitt das Erscheinungsbild der separaten E-Mail, die Sie für den Versand Ihrer Rechnungen erhalten. Diese Einstellungen werden für die separate E-Mail verwendet, die auch beim manuellen Versand der Rechnung verwendet wird.

source: Send invoice
de_de: Rechnung senden

source: Resend invoice
de_de: Rechnung erneut senden

source: Retrieve delivery note
de_de: Lieferschein abrufen

source: Invoice was not created
de_de: Es wurde keine Rechnung erstellt.

source: Invoice sent
de_de: Rechnung versandt

source: Invoice was not sent
de_de: Die Rechnung wurde nicht versandt.

source: Cancellation invoice was not created
de_de: Es wurde keine Stornorechnung erstellt.

source: Discount
de_de: Rabatt

source: Delivery note created
de_de: Lieferschein erstellt

source: Filenames Settings
de_de: Dateinamen Einstellungen

source: Invoice filename
de_de: Dateiname der Rechnung

source: The name of the invoice file (without file extension!).
de_de: Der Name der Rechungsdatei (ohne Dateiendung!).

source: Cancellation invoice filename
de_de: Dateiname der Stornorechnung

source: Cancellation invoice
de_de: Stornorechnung

source: The name of the cancellation invoice file (without file extension!).
de_de: Der Name der Stornorechnungsdatei (ohne Dateiendung!).

source: Delivery note filename
de_de: Dateiname des Lieferscheins

source: Delivery note
de_de: Lieferschein

source: The name of the delivery note file (without file extension!).
de_de: Der Name der Lieferscheindatei (ohne Dateiendung!).

source: Cancellation invoice number
de_de: Stornorechnungsnummer

source: Cancellation invoice date US
de_de: Stornorechnungsdatum US

source: Cancellation invoice date DE
de_de: Stornorechnungsdatum DE

source: Day of cancellation invoice date
de_de: Tag des Stornorechnungsdatum

source: Month of cancellation invoice date
de_de: Monat des Stronorechnungsdatum

source: Year of cancellation invoice date
de_de: Jahr des Stornorechnungsdatum

source: Delivery note number
de_de: Lieferscheinnummer

source: Delivery note date US
de_de: Lieferscheindatum US

source: Delivery note date DE
de_de: Lieferscheindatum DE

source: Day of delivery note date
de_de: Tag des Lieferscheindatums

source: Month of delivery note date
de_de: Monat des Lieferscheindatums

source: Year of delivery note date
de_de: Jahr des Lieferscheindatums

source: Invoice uuid
de_de: UUID der Rechnung

source: Please configure the filenames in this section.
de_de: Bitte konfiguriere in diesem Abschnitt die Dateinamen.
