Repository: WordPressBugBounty/plugins-woorechnung
Catalog: woorechnung/languages/fakturpro-*.po
Languages: de_de

source: "Paid" per payment method
de_de: "Bezahlt" je Zahlungsart

source: A secure connection over SSL could not be established. Please check your server configuration.
de_de: Es konnte keine sichere Verbindung über SSL hergestellt werden. Bitte überprüfe deine Serverkonfiguration.

source: Adds invoice creation functionality to WooCommerce.
de_de: Erweitert WooCommerce um Funktionen zur Rechnungserstellung.

source: An error with an unknown cause has occurred. Please contact support.
de_de: Es ist zu einem Fehler mit unbekannter Ursache gekommen. Bitte wende dich an den Support.

source: An optional prefix for the original order number.
de_de: Ein optionales Prefix für die ursprüngliche Bestellnummer.

source: An optional suffix for the original order number.
de_de: Ein optionales Suffix für die ursprüngliche Bestellnummer.

source: An unexpected server application error occurred. Please contact support.
de_de: Es ist zu einem unerwarteten Fehler der Serveranwendung gekommen. Bitte wende dich an den Support.

source: An unknown error has occurred. Please contact support if the problem persists.
de_de: Ein unbekannter Fehler ist aufgetreten. Bitte wenden Sie sich an den Support, wenn das Problem weiterhin besteht.

source: Attach invoice to WooCommerce email
de_de: Rechnung an WooCommerce-E-Mail anhängen

source: Authentication failed (Error 401)
de_de: Authentifizierung fehlgeschlagen (Fehler 401)

source: Authorization failed (Error 403)
de_de: Autorisierung fehlgeschlagen (Fehler 403)

source: Automatic cancellation
de_de: Automatische Stornierung

source: Automatic creation
de_de: Automatische Erstellung

source: Automatically cancel invoices
de_de: Rechnungen automatisch stornieren

source: Automatically create invoices for orders
de_de: Rechnungen automatisch für Bestellungen erstellen

source: Basic Settings
de_de: Grundeinstellungen

source: Billing Settings
de_de: Rechnungseinstellungen

source: Can not reach server (Error 503)
de_de: Server nicht erreichbar (Fehler 503)

source: Cause unclear
de_de: Ursache unklar

source: Conflict occurred (Error 409)
de_de: Konflikt aufgetreten (Fehler 409)

source: Could not connect to the server application. Please check your internet connection.
de_de: Es konnte keine Verbindung zur Serveranwendung hergestellt werden. Bitte überprüfe deine Internetverbindung.

source: Create invoice
de_de: Rechnung erstellen

source: Creation at 0€
de_de: Erstellung bei 0€

source: Creation for order status
de_de: Erstellung für Bestellstatus

source: Creation of invoices over €0
de_de: Erstellung von Rechnungen über 0€

source: Customer company name
de_de: Firmenname des Kunden

source: Customer first name
de_de: Vorname des Kunden

source: Customer last name
de_de: Nachname des Kunden

source: Day of invoice date
de_de: Tag des Rechnungsdatum

source: Description
de_de: Beschreibung

source: Description of shipping costs
de_de: Bezeichnung Versandkosten

source: Do not send invoices by email
de_de: Rechnung nicht per E-Mail versenden

source: Email for attachment
de_de: E-Mail für Anhang

source: Email for order status
de_de: E-Mail für Bestellstatus

source: Email HTML content
de_de: E-Mail HTML-Inhalt

source: Email sending
de_de: E-Mail-Versand

source: Email Settings
de_de: E-Mail-Einstellungen

source: Email text content
de_de: E-Mail Textinhalt

source: Email to which the invoice should be attached.
de_de: E-Mail, an die die Rechnung angehängt werden soll.

source: Error with multiple action "%s" on orders
de_de: Fehler bei Mehrfachaktion "%s" auf Bestellungen

source: Exceptions for payment methods
de_de: Ausnahmen für Zahlungsarten

source: Explicit = Use variant description or product description (WooCommerce decides).<br />Inherited = Use variant description if available otherwise product description.
de_de: Explizit = Verwende Variantenbeschreibung oder Produktbeschreibung (WooCommerce entscheidet).<br />Vererbt = Verwende Variantenbeschreibung wenn vorhanden ansonsten Produktbeschreibung.

source: Export invoices
de_de: Rechnungen exportieren

source: File read error
de_de: Datei Lesefehler

source: File write error
de_de: Datei Schreibfehler

source: Folder read error
de_de: Ordner Lesefehler

source: If you activate this option, invoices that you generate using the invoice button in the order overview will be opened in the browser instead of starting a download of the invoice PDF.
de_de: Wenn du diese Option aktivierst, werden Rechnungen, die du über den Rechnungsbutton in der Bestellübersicht generierst, im Browser geöffnet statt einen Download der Rechnungs-PDF zu starten.

source: If you activate this option, invoices will also be created for orders with a total value of 0 euros. By default, no invoices are created for these orders.
de_de: Wenn du diese Option aktivierst, werden Rechnungen auch für Bestellungen erstellt, die einen Gesamtwert von 0 Euro aufweisen. Standardmäßig werden für diese Bestellungen keine Rechnungen erstellt.

source: If you enable this option, a link to download their invoice will be added to the order summary in your customer's account. The link only appears once an invoice has been generated for your order.
de_de: Wenn du diese Option aktivierst, wird der Bestellübersicht im Konto deines Kunden ein Link zum Download seiner Rechnung hinzugefügt. Der Link erscheint erst dann, wenn eine Rechnung zu seiner Bestellung erzeugt wurde.

source: If you enable this option, invoices will automatically be created for orders when they have a specific status and payment method. You can configure the order status and payment method for which invoices should be created using the following two options.
de_de: Wenn du diese Option aktivierst, werden automatisch Rechnungen für Bestellungen erstellt, wenn diese einen bestimmten Status und eine bestimmte Zahlungsart aufweisen. Für welchen Bestellstatus und welche Zahlungsart Rechnungen erstellt werden sollen, kannst du mit den folgenden zwei Optionen konfigurieren.

source: Invoice
de_de: Rechnung

source: Invoice for customer
de_de: Rechnung für Kunde

source: Invoice not found
de_de: Rechnung nicht gefunden

source: Invoice not found (Error 404)
de_de: Rechnung nicht gefunden (Fehler 404)

source: Invoice number
de_de: Rechnungsnummer

source: Item number shipping costs
de_de: Artikelnummer Versandkosten

source: Make the invoice available for customers to download
de_de: Rechnung für Kunden zum Download bereitstellen

source: Media type not supported (Error 415)
de_de: Medientyp nicht unterstützt (Fehler 415)

source: Metadata
de_de: Metadaten

source: Missing configuration (Error 400)
de_de: Fehlende Konfiguration (Fehler 400)

source: Missing settings. Please check if you have fully configured your billing provider.
de_de: Fehlende Einstellungen. Bitte überprüfe, ob du deinen Rechnungsanbieter vollständig konfiguriert hast.

source: Missing setup. Please check if you have fully configured your billing provider.
de_de: Fehlende Einrichtung. Bitte überprüfe, ob du deinen Rechnungsanbieter vollständig konfiguriert hast.

source: No description
de_de: Keine Beschreibung

source: Not yet available (Error 501)
de_de: Noch nicht verfügbar (Fehler 501)

source: Open invoice
de_de: Rechnung öffnen

source: Open the invoice instead of downloading it directly
de_de: Rechnung öffnen statt direkt herunterladen

source: Order #%s
de_de: Bestellung #%s

source: Order cannot be written
de_de: Ordner Schreibfehler

source: Order item is not a product
de_de: Bestellposition ist kein Produkt

source: Order number
de_de: Nummer der Bestellung

source: Order number prefix
de_de: Bestellnummer Prefix

source: Order number suffix
de_de: Bestellnummer Suffix

source: PDF data is not valid.
de_de: PDF daten sind ungültig.

source: Please check if the store key set in the settings is correct.
de_de: Bitte überprüfe, ob der in den Einstellungen festgelegte Shop-Key korrekt ist.

source: Please check that you have fully configured your billing provider.
de_de: Bitte überprüfe, ob du deinen Rechnungsanbieter vollständig konfiguriert hast.

source: Please configure sending your invoices by email in this section.
de_de: Bitte konfiguriere in diesem Abschnitt den Versand deiner Rechnungen per E-Mail.

source: Please configure the details for creating invoices in your shop in this section.
de_de: Bitte konfiguriere in diesem Abschnitt die Details zur Erstellung von Rechnungen in deinem Shop.

source: Please select all order statuses for which invoices should be automatically created by Faktur Pro.
de_de: Wähle bitte alle Bestellstati aus, für die die automatische Erstellung von Rechnungen durch Faktur Pro erfolgen soll.

source: Please select all payment methods for which Faktur Pro should NOT automatically generate invoices.
de_de: Wähle bitte alle Zahlungsarten aus, für die die automatische Erstellung von Rechnungen durch Faktur Pro NICHT erfolgen soll.

source: Please select all payment methods for which you would like your invoice to be marked as "paid".
de_de: Wähle bitte alle Zahlungsarten aus, für die deine Rechnung als "bezahlt" markiert werden soll.

source: Processing failed (Error 422)
de_de: Verarbeitung fehlgeschlagen (Fehler 422)

source: Product and variant description
de_de: Produkt- und Variantenbeschreibung

source: Product description
de_de: Produktbeschreibung

source: Product for order item does not exist
de_de: Produkt zur Bestellposition ist nicht vorhanden

source: Product or variant description explicit
de_de: Produkt- oder Variantenbeschreibung explizit

source: Product or variant description inherited
de_de: Produkt- oder Variantenbeschreibung vererbt

source: Request timeout
de_de: Timeout der Anfrage

source: Reset invoices
de_de: Rechnungen zurücksetzen

source: Retrieve invoice
de_de: Rechnung abrufen

source: Send invoice in separate email
de_de: Rechnung in separater E-Mail versenden

source: Server application error (Error 500)
de_de: Fehler der Serveranwendung (Fehler 500)

source: Services have been blocked (Error 423)
de_de: Services wurden gesperrt (Fehler 423)

source: Shopping cart short description
de_de: Warenkorbkurzbeschreibung

source: Short product description
de_de: Produktkurzbeschreibung

source: SSL-Error
de_de: SSL-Fehler

source: Text to be transferred as a product description.
de_de: Text, der als Produktbeschreibung übertragen werden soll.

source: The connection to the service provider has been deactivated and must be reactivated.
de_de: Die Anbindung zum Dienstleister wurde deaktiviert und muss erneut aktiviert werden.

source: The connection to the service provider is not ready. Please check if you have configured your billing provider correctly.
de_de: Die Anbindung zum Dienstleister ist nicht bereit. Bitte überprüfe, ob du deinen Rechunungsanbieter korrekt konfiguriert hast.

source: The file could not be created.
de_de: Die Datei konnte nicht erstellt werden.

source: The file could not be read.
de_de: Die Datei konnte nicht gelesen werden.

source: The folder could not be created.
de_de: Der Ordner konnte nicht erstellt werden.

source: The folder could not be read.
de_de: Der Ordner konnte nicht gelesen werden.

source: The HTML content of your invoice email. You can use HTML here.
de_de: Der HTML-Inhalt deiner Rechnungs-E-Mail. Hier darfst du HTML verwenden.

source: The invoice could not be retrieved.
de_de: Die Rechnung konnte nicht abgerufen werden.

source: The invoice was not found. Are you sure this bill exists?
de_de: Die Rechnung wurde nicht gefunden. Bist du sicher, dass diese Rechnung existiert?

source: The invoices could not be exported.
de_de: Die Rechnungen konnten nicht exportiert werden.

source: The item number that should appear on the invoice for shipping costs.
de_de: Die Artikelnummer, die für Versandkosten auf der Rechnung erscheinen soll.

source: The name that should appear on the invoice for all different shipping cost types (optional).
de_de: Die Bezeichnung, die für alle unterschiedlichen Versandkostenarten auf der Rechnung erscheinen soll (optional).

source: The order contains a line item for which the product does not exist (anymore). It is not possible to create invoices that contain items whose product has already been deleted.
de_de: Die Bestellung enthält eine Position, zu der das Produkt nicht (mehr) vorhanden ist. Es können keine Rechnungen erstellt werden, die Positionen enthalten, deren Produkt bereits gelöscht wurde.

source: The order contains an item that is not a product. Please check the order and contact support.
de_de: Die Bestellung enthält eine Position, die kein Produkt ist. Bitte prüfe die Bestellung und kontaktiere den Support.

source: The order status for which the invoice should be sent as a separate email.
de_de: Die Bestellstati, für die die Rechnung als eigene E-Mail versendet werden soll.

source: The payment methods for which the invoice should NOT be sent by email.
de_de: Die Zahlungsmethoden, für die die Rechnung NICHT als E-Mail versendet werden soll.

source: The processing services of your account have been paused. Please check if there are any outstanding payments to Faktur Pro or payments failed and update your payment details if necessary.
de_de: Die Verarbeitungsdienste von deinem Account wurden pausiert. Bitte überprüfe, ob noch offene Zahlungen an Faktur Pro ausstehen oder Zahlungen fehlgeschlagen sind und aktualisiere deine Zahlungsdaten wenn nötig.

source: The request to the server took too long. Please try again or increase the timeout limit.
de_de: Die Anfrage an den Server hat zu lange gedauert. Bitte versuche es erneut oder erhöhe das Timeout-Limit.

source: The requested media type is not supported by Invoice Pro.
de_de: Der angeforderte Medientyp wird von Faktur Pro nicht unterstützt.

source: The server application is temporarily unavailable. Please try again later.
de_de: Die Serveranwendung ist temporär nicht erreichbar. Bitte versuche es später noch einmal.

source: The shop token should match the token you received in your account for your shop.
de_de: Das Shop-Token sollte mit dem Token übereinstimmen, das du in deinem Account für deinen Shop erhalten hast.

source: The store URL should match the URL you set for your store in your account.
de_de: Die Shop-URL sollte mit der URL übereinstimmen, die du in deinem Account für deinen Shop festgelegt hast.

source: The subject of the invoice email.
de_de: Der Betreff der Rechnungs E-Mail.

source: The text content of your invoice email. HTML is not allowed here.
de_de: Der Textinhalt deiner Rechnungs-E-Mail. HTML ist hier nicht erlaubt.

source: This function is not currently available, but will be implemented in the future.
de_de: Diese Funktion steht aktuell noch nicht zur Verfügung, wird aber in Zukunft umgesetzt.

source: Too many requests (Error 429)
de_de: Zu viele Anfragen (Fehler 429)

source: Upgrade required (Error 402)
de_de: Upgrade erforderlich (Fehler 402)

source: Validation error: Not all settings were saved because their content was invalid. Settings that were not changed were marked in red.
de_de: Validierungsfehler: Nicht alle Einstellungen wurden gespeichert weil deren Inhalt ungültig war. Nicht veränderte Einstellungen wurden rot markiert.

source: Variant description
de_de: Variantenbeschreibung

source: Variant shopping cart short description
de_de: Variante Warenkorbkurzbeschreibung

source: Variant title
de_de: Variantentitel

source: Year of invoice date
de_de: Jahr des Rechnungsdatum

source: You cannot create any more invoices this month because your limit has been reached.
de_de: Du kannst in diesem Monat keine weiteren Rechnungen mehr erstellen, da dein Limit erreicht ist.

source: You do not have permission to access this invoice
de_de: Du hast keine Berechtigung, auf diese Rechnung zuzugreifen

source: You sent too many inquiries to Invoice Pro in too short a time. Please wait a moment and then try again.
de_de: Du hast zu viele Anfragen in zu kurzer Zeit an Faktur Pro gesendet. Bitte warte einen Moment und versuche es dann erneut.

source: Action failed. Please refresh the page and retry.
de_de: Aktion fehlgeschlagen. Bitte lade die webseite neu und versuche es noch einmal.

source: Product name
de_de: Produktname

source: Product name and alternate title
de_de: Produktname und alternativer Titel

source: Alternate title and product name
de_de: Alternativer Titel und Produktname

source: Alternate title
de_de: Alternativer Titel

source: Text to be transferred as a product name.
de_de: Text, der als Produktname übertragen werden soll.

source: Merge credits
de_de: Guthaben zusammenführen

source: Credits
de_de: Guthaben

source: Merges credits to a single invoice line item
de_de: Führe Guthaben zu einer einzigen Rechnungsposition zusammen.

source: Merges credits to a single invoice line item and sum the amount.
de_de: Führt Guthaben zu einer einzigen Rechnungsposition zusammen und summiert den Betrag.

source: Hide permanently
de_de: Dauerhaft ausblenden

source: Invoice Items Settings
de_de: Rechnungspositionen-Einstellungen

source: Please configure the details of invoice items for creating invoices in your shop in this section.
de_de: Bitte konfigurieren Sie in diesem Bereich die Details der Rechnungspositionen für die Rechnungserstellung in Ihrem Shop.

source: Price decimal places
de_de: Preis Dezimalstellen

source: Number of decimal places for product prices to transfer.
de_de: Anazahl an Dezimalstellen für Produkt Preise zu übertragen.

source: Order ID
de_de: Bestellung ID

source: Page title
de_de: Seitentitel

source: Invoice date US
de_de: Rechnungsdatum US

source: Invoice date DE
de_de: Rechnungsdatum DE

source: Month of invoice date
de_de: Monat des Rechnungsdatum

source: Order date US
de_de: Bestelldatum US

source: Order date DE
de_de: Bestelldatum DE

source: Day of order date
de_de: Tag des Bestelldatum

source: Month of order date
de_de: Monat des Bestelldatum

source: Year of order date
de_de: Jahr des Bestelldatum

source: Unless otherwise required, 2 decimal places should be used. If there are more decimal places, rounding errors may occur. These usually occur when creating net invoices because the services calculate the amounts using net prices and convert the sum to gross. If there are more than 2 decimal places, we recommend creating gross invoices.
de_de: Wenn nicht anders benötigt, sollten 2 Dezimalstellen genutzt werden. Bei mehr Dezimalstellen können Fehler beim Runden auftreten. Diese treten in der Regel beim Erstellen von Nettorechnungen auf, weil die Dienste die Beträge mit Nettopreisen berechnen und die Summe daraus zu Brutto umrechnen. Bei mehr als 2 Dezimalstellen empfiehlt sich die Erstellung von Bruttorechnungen.

source: Additional email addresses to which the email should be sent. Separate addresses with commas.
de_de: Zusätzliche E-Mail-Adressen, an die die E-Mail gesendet werden soll. Trennen Sie Adressen durch Kommas.

source: Additional email addresses to which the email should be sent as a copy. Separate addresses with commas.
de_de: Zusätzliche E-Mail-Adressen, an die die E-Mail als Kopie gesendet werden soll. Trennen Sie Adressen durch Kommas.

source: Additional email addresses to which the email should be sent as a blind copy. Separate addresses with commas.
de_de: Zusätzliche E-Mail-Adressen, an die die E-Mail als Blindkopie gesendet werden soll. Trennen Sie Adressen durch Kommas.

source: Error emails to
de_de: Error E-Mails an

source: Email address of the acting user
de_de: E-Mail-Adresse des handelnden Benutzers

source: Email subject
de_de: E-Mail Betreff

source: Email additionally to
de_de: E-Mail zusätzlich an

source: Email copy (CC)
de_de: E-Mail Kopie (CC)

source: Email blind copy (BCC)
de_de: E-Mail Blindkopie (BCC)

source: Invoice created
de_de: Rechnung erstellt

source: Invoice canceled
de_de: Rechnung storniert

source: Invoice completed
de_de: Rechnung abgeschlossen

source: Invoice sent with WooCommerce email.
de_de: Rechnung mit WooCommerce-E-Mail gesendet.

source: Invoice sent as email.
de_de: Rechnung als E-Mail verschickt.

source: <p>The request processing failed. Please check the following possible causes of error:</p><ul><li>Does the order have all the necessary data for invoicing?</li><li>Have you configured the taxes correctly in your online shop?</li><li>Have you successfully established the connection to your billing provider?</li><li>Can your billing provider process all the information in your order?</li></ul><p>If the cause of the problem is unclear to you, please contact us please contact our support.</p>
de_de: <p>Die Verarbeitung der Anfrage ist fehlgeschlagen. Bitte überprüfe die folgenden möglichen Fehlerursachen:</p><ul><li>Verfügt die Bestellung über alle notwendigen Daten zur Rechnungserstellung?</li><li>Hast du die Steuern in deinem Onlineshop korrekt konfiguriert?</li><li>Hast du die Verbindung zu deinem Rechnungsanbieter erfolgreich hergestellt?</li><li>Kann dein Rechnungsanbieter alle Angaben in deiner Bestellung verarbeiten?</li></ul><p>Falls dir die Ursache des Problem unklar sein sollte, wende dich gerne an unseren Support.</p>

source: Error on last try
de_de: Fehler beim letzten Versuch

source: Customer Settings
de_de: Kundeneinstellungen

source: Please configure the details of customer data for creating invoices in your shop in this section.
de_de: Bitte konfigurieren Sie in diesem Abschnitt die Details der Kundendaten für die Rechnungserstellung in Ihrem Shop.

source: Vat ID meta name
de_de: Metaname der Umsatzsteuer-ID

source: The name from the metadata of the customer or the order under which the customers VAT ID is stored.
de_de: Der Name aus den Metadaten vom Kunden oder der Bestellung, unter dem die Umsatzsteuer-ID des Kunden gespeichert ist.

source: An optional meta field name to find the customers VAT ID.
de_de: Ein optionaler Metafeldname, um die Umsatzsteuer-ID des Kunden zu finden.

source: No template
de_de: Keine Vorlage

source: Deliver invoice
de_de: Rechnung ausliefern

source: Email template
de_de: E-Mail Vorlage

source: The email templates can be found in the "%s" settings tab.
de_de: Die E-Mail Vorlagen können unter dem "%s" Einstellungen Tab gefunden werden.

source: A manual email to send out invoices to the customer.
de_de: Eine manuelle E-Mail zum Versenden von Rechnungen an den Kunden.

source: Your {site_title} invoice is here
de_de: Ihre {site_title} Rechnung ist hier

source: Invoice delivery
de_de: Rechnungs-Lieferung

source: Your invoice for the order with the number {order_number} is attached to this email.
de_de: Ihre Rechnung für die Bestellung mit der Nummer {order_number} ist dieser E-Mail beigefügt.

source: With this email we send your invoice to your order with the number {order_number}.
de_de: Mit dieser E-Mail senden wir Ihnen Ihre Rechnung zu Ihrer Bestellung mit der Nummer {order_number}.

source: Show order details
de_de: Bestelldetails anzeigen

source: Show customer details
de_de: Kundendaten anzeigen

source: Customer company or last name
de_de: Firma oder Nachname des Kunden

source: Reset invoice
de_de: Rechnung zurücksetzen

source: Errors occurred when running the multiple action "%1$s" on %2$s at %3$s o'clock on the following orders:
de_de: Beim Ausführen der Mehrfachaktion "%1$s" am %2$s um %3$s Uhr sind Fehler zu folgenden Bestellungen aufgetreten:

source: Missing parameter %s
de_de: Fehlender Parameter %s

source: Debitor number meta name
de_de: Metanamen der Debitorennummer

source: The name from the metadata of the customer or the order under which the customers debitor number is stored.
de_de: Der Name aus den Metadaten des Kunden bzw. der Bestellung, unter der die Debitorennummer des Kunden hinterlegt ist.
